# Hospital_Microservices

./: docker-compose.yml
.github/workflows/: ci-cd.yml
HOSPITAL/: docker-compose.yml
HOSPITAL/billing-service/: Dockerfile  pom.xml
HOSPITAL/billing-service/src/main/java/com/hospital/billing/: BillingServiceApplication.java
HOSPITAL/billing-service/src/main/java/com/hospital/billing/config/: CorsConfig.java  RabbitMQConfig.java
HOSPITAL/billing-service/src/main/java/com/hospital/billing/model/: Bill.java
HOSPITAL/billing-service/src/main/resources/: application.properties
HOSPITAL/billing-service/src/test/java/com/hospital/billing/: BillingServiceApplicationTests.java
HOSPITAL/k8s/: billing-deployment.yaml  mongodb-deployment.yaml  notification-deployment.yaml  rabbitmq-deployment.yaml
HOSPITAL/notification-service/: Dockerfile  pom.xml
HOSPITAL/notification-service/src/main/java/com/hospital/notification/: NotificationServiceApplication.java
HOSPITAL/notification-service/src/main/resources/: application.properties
HOSPITAL/notification-service/src/test/java/com/hospital/notificationservice/: NotificationServiceApplicationTests.java
HOSPITAL/rabbitmq-test-sender/: pom.xml
HOSPITAL/rabbitmq-test-sender/src/main/java/com/hospital/rabbitmqtestsender/: RabbitmqTestSenderApplication.java
HOSPITAL/rabbitmq-test-sender/src/main/resources/: application.properties
HOSPITAL/rabbitmq-test-sender/src/test/java/com/hospital/rabbitmqtestsender/: RabbitmqTestSenderApplicationTests.java
api-gateway/: API-GATEWAY-GUIDE.md  Dockerfile  Hospital-API-Gateway.postman_collection.json  README.md  mvnw.cmd  pom.xml
api-gateway/k8s/: api-gateway-deployment.yaml  api-gateway-service.yaml
api-gateway/src/main/java/com/hospital/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/hospital/gateway/config/: CorsConfig.java
api-gateway/src/main/java/com/hospital/gateway/controller/: FallbackController.java
api-gateway/src/main/resources/: application.yml
dashboard/: gateway-dashboard.html  index.html
patient-service/: Dockerfile  pom.xml
patient-service/k8s/: deployment.yaml  service.yaml
patient-service/src/test/java/com/example/patientservice/: PatientServiceApplicationTests.java
patient-service/src/test/resources/: application-test.properties
(+13 files in other folders)
