server.port=8082
spring.application.name=patient-service

# --- MySQL (via Wamp, utilisateur root) ---
spring.datasource.url=jdbc:mysql://localhost:3306/patient_db?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# --- JPA ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# --- RabbitMQ ---
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Noms logique pour app
clinic.rabbitmq.exchange=hospital.exchange
clinic.rabbitmq.patient.queue=cliniccare.patient.events.queue
clinic.rabbitmq.patient.routing-key=patient.created
